<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
      rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
  <script src="js/script.js"></script>
  <title>Mon CV en ligne</title>
</head>

<body>
<div id="topbar_container">
  <div id="topbar">
    <div id="logo">
      <a href="#"><img src="img/logoCV_blueandwhite.png" alt="Logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="#bio" id="a_bio" class="active">à propros</a></li>
        <li><a href="#competence" id="a_comp" class="active">Compétences</a></li>
        <li><a href="#portfolio" id="a_pf" class="active">Portfolio</a></li>
        <li><a href="#contact_ancre" id="a_cont" class="active">Contact</a></li>
      </ul>
    </nav>
    <div id="hamburger">
      <a id="hamburger-btn">&#9776;</a>
      <div id="list">
        <ul id="hamburger-menu">
          <li><a href="#bio">à propros</a></li>
          <li><a href="#competence">Compétences</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<header>
  <div id="cv-content">
    <p>Télécharger mon CV sans attendre !</p>
    <a class="btn-cv" href="content/CV_Cuvelier_Quentin-min.pdf" target="_blank">
      <i class="iconify" data-icon="dashicons:download"></i>CV
    </a>
  </div>
</header>

<div class="allsection">
  <section class="section" id="bio">
    <h2>à propos</h2>
    <article class="small_flex">
      <div id="left">
        <div class="small_flex_img">
          <img src="img/me_resize.jpg" alt="picture about me">
        </div>
        <h4>Quentin Cuvelier, 24 ans</h4>
        <h5>Développeur Web</h5>
      </div>
      <div class="small_flex_content">
        <p>Ayant étudié dans nombreux domaines, j'ai eu l'occasion de découvrir plusieurs métiers différents
          dont celui de l'informatique. C'est d'ailleurs celui-ci qui m'a le plus intéressé, c'est pourquoi
          j'ai décidé de poursuivre mes études dans cette voie.
          <br><br>Suite à une année à l'université de Valenciennes, je me
          suis mis à la recherche d'une formation où la pratique prime sur la théorie,
          et me permettant d’allier compétences techniques et professionnelles.
          <br><br>C'est pour cette raison que j'ai rejoint la formation Développeur Web proposée par Pop School
          ! Ne me limitant pas au domaine de l'informatique, j'ai également pour passions la nature, les
          voyages, ainsi que l'astronomie.
        </p>
      </div>
    </article>


  </section>
</div>

<div class="clear"></div>

<div class="allsection">
  <section class="section" id="competence">
    <h2>Compétences</h2>
    <article id="allcomp">

      <div class="comp" id="comp1">
        <img src="img/skill/html5.png" class="logo" alt="">
        <div class="overlay" id="overlay1">
          <div class="text">HTML5</div>
        </div>
      </div>

      <div class="comp" id="comp2">
        <img src="img/skill/CSS3.png" class="logo" alt="">
        <div class="overlay" id="overlay2">
          <div class="text">CSS3</div>
        </div>
      </div>

      <div class="comp" id="comp11">
        <img src="img/skill/Bootstrap.png" class="logo" alt="">
        <div class="overlay" id="overlay11">
          <div class="text">Boostrap</div>
        </div>
      </div>

      <div class="comp" id="comp9">
        <img src="img/skill/sass.png" class="logo" alt="">
        <div class="overlay" id="overlay9">
          <div class="text">Sass</div>
        </div>
      </div>

      <div class="comp" id="comp3">
        <img src="img/skill/js.png" class="logo" alt="">
        <div class="overlay" id="overlay3">
          <div class="text">Javascript</div>
        </div>
      </div>

      <div class="comp" id="comp8">
        <img src="img/skill/jquery.png" class="logo" alt="">
        <div class="overlay" id="overlay8">
          <div class="text">JQuery</div>
        </div>
      </div>

      <div class="comp" id="comp5">
        <img src="img/skill/php.png" class="logo" alt="">
        <div class="overlay" id="overlay5">
          <div class="text">PHP</div>
        </div>
      </div>

      <div class="comp" id="comp7">
        <img src="img/skill/laravel.png" class="logo" alt="">
        <div class="overlay" id="overlay7">
          <div class="text">Laravel</div>
        </div>
      </div>

      <div class="comp" id="comp6">
        <img src="img/skill/mysql.png" class="logo" alt="">
        <div class="overlay" id="overlay6">
          <div class="text">MySQL</div>
        </div>
      </div>

      <div class="comp" id="comp4">
        <img src="img/skill/git.png" class="logo" alt="">
        <div class="overlay" id="overlay4">
          <div class="text">GIT</div>
        </div>
      </div>

      <div class="comp" id="comp10">
        <img src="img/skill/wordpress.svg" class="logo" alt="">
        <div class="overlay" id="overlay10">
          <div class="text">Wordpress</div>
        </div>
      </div>

    </article>
  </section>
</div>

<div class="clear"></div>

<div class="allsection">
  <section class="section" id="portfolio">
    <h2 class="noMarginBlock">Portfolio</h2>

    <div class="all_element">
      <div class="element">
        <div class="element-caption">
          <h4>Run'Zik</h4>
        </div>
        <img src="img/modal/runzik/runZik.jpg" class="hover-shadow openModal" id="runzik" alt="Picture of my project">
      </div>
      <div class="element">
        <div class="element-caption">
          <h4>Serv'Drone</h4>
        </div>
        <img src="img/modal/servDrone/servDrone.jpg" class="hover-shadow openModal" id="servDrone" alt="Picture of my project">
      </div>
      <div class="element">
        <div class="element-caption">
          <h4>Phil'Italia</h4>
        </div>
        <img src="img/modal/phil'Italia/philItalia.jpg" class="hover-shadow openModal" id="philItalia" alt="Picture of my project">
      </div>
      <div class="element">
        <div class="element-caption">
          <h4>The Legends RP</h4>
        </div>
        <img src="img/modal/theLegends/theLegend.jpg" class="hover-shadow openModal" id="theLegend" alt="Picture of my project">
      </div>
      <div class="element">
        <div class="element-caption">
          <h4>Goss'Play</h4>
        </div>
        <img src="img/modal/gossplay/gossplay.jpg" class="hover-shadow openModal" id="gossplay" alt="Picture of my project">
      </div>

    </div>

    <div id="runzikModal" class="modal">
      <div class="modal-content">
        <span class="close cursor" id="runzik_Close">&times;</span>

        <div class="slides mySlides">
          <div class="numbertext">1 / 2</div>
          <img src="img/modal/runzik/runZik.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides">
          <div class="numbertext">2 / 2</div>
          <img src="img/modal/runzik/runZik2.jpg" alt="Picture of my project">
        </div>
        <!-- Next/previous controls -->
        <a class="prev" onclick="swapSlides(-1)">&#10094;</a>
        <a class="next" onclick="swapSlides(1)">&#10095;</a>

        <!-- Caption text -->
        <div class="caption-container">
            <p id="caption">Runzik est le premier projet que j'ai réalisé visant à créer une boutique en ligne.<br>
              Les langages utilisés sont <strong>HTML / CSS / Javascript</strong>. Projet réalisé en groupe de 4.</p>
        </div>
      </div>
    </div>

    <div id="servDroneModal" class="modal">
      <div class="modal-content">
        <span class="close cursor" id="servDrone_Close">&times;</span>

        <div class="slides mySlides2">
          <div class="numbertext">1 / 4</div>
          <img src="img/modal/servDrone/servDrone.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides2">
          <div class="numbertext">2 / 4</div>
          <img src="img/modal/servDrone/servDrone2.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides2">
          <div class="numbertext">3 / 4</div>
          <img src="img/modal/servDrone/servDrone3.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides2">
          <div class="numbertext">4 / 4</div>
          <img src="img/modal/servDrone/servDrone4.jpg" alt="Picture of my project">
        </div>
        <!-- Next/previous controls -->
        <a class="prev" onclick="swapSlides2(-1)">&#10094;</a>
        <a class="next" onclick="swapSlides2(1)">&#10095;</a>

        <!-- Caption text -->
        <div class="caption-container">
            <p id="caption2">Serv'Drone est le second projet que j'ai réalisé, cette fois ci en groupe de 3.<br>
            Toujours une boutique en ligne, celui-ci porte sur la vente de service par le biais des drones.
              Les langages utilisés sont <strong>HTML / CSS / Javascript</strong></p>
        </div>
      </div>
    </div>

    <div id="philItaliaModal" class="modal">
      <div class="modal-content">
        <span class="close cursor" id="philItalia_Close">&times;</span>

        <div class="slides mySlides3">
          <div class="numbertext">1 / 4</div>
          <img src="img/modal/phil'Italia/philItalia.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides3">
          <div class="numbertext">2 / 4</div>
          <img src="img/modal/phil'Italia/philItalia2.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides3">
          <div class="numbertext">3 / 4</div>
          <img src="img/modal/phil'Italia/philItalia3.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides3">
          <div class="numbertext">4 / 4</div>
          <img src="img/modal/phil'Italia/philItalia4.jpg" alt="Picture of my project">
        </div>
        <!-- Next/previous controls -->
        <a class="prev" onclick="swapSlides3(-1)">&#10094;</a>
        <a class="next" onclick="swapSlides3(1)">&#10095;</a>

        <!-- Caption text -->
        <div class="caption-container">
            <p id="caption3">Phil'Italia est le premier projet fait en autonomie et en PHP.<br>
            Il s'agit d'une boutique en ligne de vente de timbre de collection, spécialisé dans les timbres Italien.
              Les langages utilisés sont <strong>HTML / CSS / Javascript / PHP / MySql</strong></p>
        </div>
      </div>
    </div>

    <div id="theLegendModal" class="modal">
      <div class="modal-content" style="top: 5%">
        <span class="close cursor" id="theLegend_Close">&times;</span>

        <div class="slides mySlides4">
          <div class="numbertext">1 / 6</div>
          <img src="img/modal/theLegends/theLegend.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides4">
          <div class="numbertext">2 / 6</div>
          <img src="img/modal/theLegends/theLegend2.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides4">
          <div class="numbertext">3 / 6</div>
          <img src="img/modal/theLegends/theLegend3.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides4">
          <div class="numbertext">4 / 6</div>
          <img src="img/modal/theLegends/theLegend4.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides4">
          <div class="numbertext">5 / 6</div>
          <img src="img/modal/theLegends/theLegend5.jpg" alt="Picture of my project">
        </div>

        <div class="slides mySlides4">
          <div class="numbertext">6 / 6</div>
          <img src="img/modal/theLegends/theLegend6.jpg" alt="Picture of my project">
        </div>
        <!-- Next/previous controls -->
        <a class="prev" onclick="swapSlides4(-1)">&#10094;</a>
        <a class="next" onclick="swapSlides4(1)">&#10095;</a>

        <!-- Caption text -->
        <div class="caption-container">
            <p id="caption4">The Legends RP est LE projet qui m'a le plus intéressé. Premièrement pour le language de
            programmation utilisé : <strong>PHP</strong>; mais aussi pour sont réel intéret : Il s'agit de mon premier projet
            réel, réalisé en compléte autonomie, qui est utilisé au quotidien !
            Il dispose d'un wiki pour la partie information, et un panel d'administration pour la Police de GTA RP.</p>
        </div>
      </div>
    </div>

    <div id="gossplayModal" class="modal">
      <div class="modal-content">
        <span class="close cursor" id="gossplay_Close">&times;</span>

        <div class="slides mySlides5">
          <div class="numbertext">1 / 1</div>
          <img src="img/modal/gossplay/gossplay.jpg" alt="Picture of my project">
          <!--<button class="projectLink"><a href="https://www.gossplay.fr" target="_blank">Lien vers le site</a></button>-->
        </div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="swapSlides5(-1)">&#10094;</a>
        <a class="next" onclick="swapSlides5(1)">&#10095;</a>

        <!-- Caption text -->
        <div class="caption-container">
          <p id="caption5">Pour finaliser ma formation de 6 mois à Pop School, j'ai fait un stage de 2 mois pendant lequel
            j'ai mis en place un site <strong>Wordpress</strong> pour un artisan du cuir, de la marque Goss'Play.</p>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="clear"></div>

<div class="final_section">
  <section id="" class="last_section">
    <div id="contact">
      <div>
        <h2>Contact</h2>
      </div>
      <div id="contact_link">
        <div id="contact_ancre">
          <a href="https://www.linkedin.com/in/quentin-cuvelier-2865a719a/" target="_blank">
            <i class="iconify_contact iconify" data-icon="entypo-social:linkedin-with-circle"></i>
          </a>
        </div>
        <div>
          <script> // Mailto géré avec du Js pour évité d'apparaitre en clair ( PHP Non possible avec l'hébergeur )
            let part1 = "quentincvlpro"; // Premiere partie du mail
            let part2 = String.fromCharCode(Math.pow(2,6)); // Génére le @
            let part3 = "laposte.net"; // Deusieme partie du mail
            let adress = part1 + part2 + part3; // reconstitution de l'adresse mail compléte
            document.write("<a href=" + "mai" + "lto" + ":"
                + adress + ">" + '<i class="iconify_contact iconify" data-icon="el:envelope-alt"></i></a>');
          </script>
        </div>
      </div>
    </div>


  </section>
</div>

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="js/active.js"></script>
</body>

</html>
